Atari 2600

Atari101: Top 101 Atari 2600 Games of All Time

1		Adventure	1979	2600	
     
2		River Raid	1982	2600 PC	
     
3		Pitfall!	1982	PC NES	
     
4		Missile Command	1980	Arcade 2600 5200	
     
5		Space Invaders	1978	Arcade	
     
6		Yar's Revenge	1982	2600	
     
7		Kaboom!	1981	2600 5200	
     
8		Demon Attack	1982	2600	
     
9		Pitfall II: Lost Caverns	1984	Arcade 2600 PC	
     
10		Keystone Kapers	1983	2600 5200	
     
11		Berzerk	1980	Arcade 2600 5200	
     
12		Ms. Pac Man	1982	Arcade	
     
13		Warlords	1980	Arcade 2600	
     
14		Frogger	1981	Arcade 2600	
     
15		H.E.R.O.	1984	2600 5200 PC	
     
16		Asteroids	1979	Arcade	
     
17		Pac-Man	1980	Arcade	
     
18		Enduro	1983	2600	
     
19		Centipede	1980	Arcade 2600 5200 7800	
     
20		Seaquest	1983	2600	
     