https://www.metacritic.com/browse/games/score/metascore/all/n64/filtered?view=condensed

GAME RELEASES BY SCOREMetascoreUser score
FOR PLATFORMAllPS4Xbox OneSwitchPCWii U3DSPS VitaiOS
Last 90 daysAll timeBy YearBy Most DiscussedBy Most Shared
 Add Excluded *
The Legend of Zelda: Ocarina of Time
99
User: 9.1 Nov 23, 1998
Perfect Dark
97
User: 8.9 May 22, 2000
GoldenEye 007
96
User: 9.1 Aug 25, 1997
The Legend of Zelda: Majora's Mask
95
User: 9.1 Oct 25, 2000
Super Mario 64
94
User: 9.2 Sep 26, 1996
Paper Mario
93
User: 9.1 Feb 5, 2001
Banjo-Kazooie
92
User: 9.1 May 31, 1998
Wave Race 64
92
User: 8.2 Nov 1, 1996
Conker's Bad Fur Day
92
User: 9.0 Mar 4, 2001
Mario Tennis
91
User: 8.9 Aug 28, 2000
Mario Golf
91
User: 8.0 Jun 30, 1999
Rayman 2: The Great Escape
90
User: 9.0 Oct 31, 1999
Donkey Kong 64
90
User: 8.6 Oct 31, 1999
Blast Corps
90
User: 8.5 Feb 28, 1997
Banjo-Tooie
90
User: 9.1 Nov 19, 2000
Beetle Adventure Racing
90
User: 7.3 Feb 28, 1999
Resident Evil 2
89
User: 8.7 Oct 31, 1999
WWF No Mercy
89
User: 8.8 Nov 17, 2000
Excitebike 64
88
User: 8.0 Apr 30, 2000
Diddy Kong Racing
88
User: 8.4 Nov 24, 1997
Star Fox 64
88
User: 8.9 Jul 1, 1997
Turok 2: Seeds of Evil
86
User: 8.2 Oct 21, 1998
F-Zero X
85
User: 8.7 Sep 30, 1998
Star Wars: Rogue Squadron
85
User: 8.6 Nov 17, 1998
Turok: Dinosaur Hunter
85
User: 8.2 Feb 28, 1997
NFL Blitz 2000
85
User: 8.2 Jul 31, 1999
Tony Hawk's Pro Skater 2
84
User: 8.8 Aug 21, 2001
WipeOut 64
84
User: 7.5 Nov 3, 1998
Star Wars: Episode I Battle for Naboo
84
User: 8.0 Dec 18, 2000
Space Station Silicon Valley
83
User: 8.2 Oct 21, 1998
Mario Kart 64
83
User: 8.6 Feb 10, 1997
Ridge Racer 64
82
User: 8.2 Feb 14, 2000
Extreme-G
82
User: 8.4 Sep 30, 1997
Ogre Battle 64
82
User: 8.9 Oct 7, 2000
Pokemon Puzzle League
81
User: 8.5 Sep 1, 2000
007: The World is Not Enough
81
User: 7.8 Nov 1, 2000
Jet Force Gemini
80
User: 8.8 Sep 30, 1999
Starcraft 64
80
User: 8.2 Jun 13, 2000
Pilotwings 64
80
User: 8.1 Sep 29, 1996
Super Smash Bros.
79
User: 8.8 Apr 26, 1999
Mario Party
79
User: 8.1 Feb 8, 1999
Harvest Moon 64
78
User: 8.8 Nov 30, 1999
Pokemon Stadium 2
78
User: 8.4 Mar 28, 2001
Castlevania
78
User: 6.9 Dec 31, 1998
Army Men: Air Combat
77
User: 7.8 Jul 14, 2000
Pokemon Snap
77
User: 7.4 Jun 30, 1999
Turok 3: Shadow of Oblivion
77
User: 7.1 Aug 30, 2000
Kirby 64: The Crystal Shards
77
User: 8.2 Jun 26, 2000
Forsaken 64
75
User: 7.6 Apr 30, 1998
Indiana Jones and the Infernal Machine
75
User: 8.3 Dec 14, 2000
World Driver Championship
75
User: 8.1 May 31, 1999
Mario Party 3
74
User: 8.0 May 6, 2001
Quake
74
User: 6.9 Mar 24, 1998
Body Harvest
73
User: 7.7 Sep 30, 1998
Duke Nukem 64
73
User: 7.3 Oct 31, 1997
Spider-Man
72
User: 6.9 Nov 21, 2000
Mickey's Speedway USA
71
User: 7.3 Nov 13, 2000
Dr. Mario 64
71
User: 7.9 Apr 8, 2001
Duck Dodgers Starring Daffy Duck
69
User: 8.4 Sep 16, 2000
Mystical Ninja starring Goemon
67
User: 8.4 Mar 31, 1998
Yoshi's Story
65
User: 7.4 Mar 1, 1998
Mission: Impossible
61
User: 6.4 Jul 18, 1998
PGA European Tour
58
User: tbd Jun 15, 2000
Hey You, Pikachu!
57
User: 6.4 Nov 5, 2000
NFL QB Club 2001
57
User: tbd Aug 23, 2000
Hercules: The Legendary Journeys
55
User: 7.4 Nov 16, 2000
Fighter Destiny 2
54
User: 6.6 Jul 14, 2000
Aidyn Chronicles: The First Mage
53
User: 7.8 Mar 14, 2001
Army Men: Sarge's Heroes 2
46
User: 6.8 Sep 26, 2000
Cruis'n Exotica
43
User: 7.3 Oct 16, 2000
Rally Challenge 2000
41
User: tbd Jun 30, 2000

-----------


Recommended 2D games on the N64:

Bangai-O (Japan only)
Bomberman 64: Arcade Edition (Japan only)
Bust-A-Move 99
Dr. Mario 64 (USA only)
Mischief Makers
NBA Hangtime
Pokémon Puzzle League
StarCraft 64 (USA only)
The New Tetris
Worms Armageddon
Ogre Battle
Goemon's Great Adventure
Kirby
Yoshi's Story
Rayman 2
Rampage
Rakuga Kids
Nushi Tsuri
Wonder Project J2
